[tool:pytest]
addopts = --black --flake8 --isort --cov=powerwiki --cov-report=term --cov-report=html
testpaths =
    tests
    powerwiki
    example
DJANGO_SETTINGS_MODULE = tests.settings

[flake8]
max-line-length = 88
# Can remove E213 once https://github.com/psf/black/issues/1288 is released
ignore = E123,E128,E203,E266,E501,W503,E231
exclude = .tox,.git,*/static/CACHE/*,docs,node_modules,static_root,tmp

[isort]
multi_line_output = 3
line_length = 88
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = True
lines_after_imports = 2
skip = .git,node_modules

[coverage:report]
omit=example

[mypy]
follow_imports = skip
ignore_missing_imports = true

[doc8]
max-line-length = 88
ignore-path = *.txt,node_modules
